<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Module mysql_cache</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module mysql_cache</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>A minimalistic time triggered dict based cache data structure.


<h2><a name="description">Description</a></h2><p>A minimalistic time triggered dict based cache data structure.</p>
 
  <p>The cache keeps track of when each key was last used. Elements are evicted  
using manual calls to evict_older_than/2. Most of the functions return a new  
updated cache object which should be used in subsequent calls.</p>
 
  A cache can be initialized to 'empty' which represents the empty cache.
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-cache">cache()</a></h3>
<p><tt>cache(K, V) = {cache, <a href="erlang.html#type-timestamp">erlang:timestamp()</a>, <a href="dict.html#type-dict">dict:dict</a>(K, {V, non_neg_integer()})} | empty</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#evict_older_than-2">evict_older_than/2</a></td><td>Deletes the entries that have not been used for <code>MaxAge</code> milliseconds
  and returns them along with the new state.</td></tr>
<tr><td valign="top"><a href="#lookup-2">lookup/2</a></td><td>Looks up a key in a cache.</td></tr>
<tr><td valign="top"><a href="#new-0">new/0</a></td><td>Returns the atom <code>empty</code> which represents an empty cache.</td></tr>
<tr><td valign="top"><a href="#size-1">size/1</a></td><td>Returns the number of elements in the cache.</td></tr>
<tr><td valign="top"><a href="#store-3">store/3</a></td><td>Stores a key-value pair in the cache.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="evict_older_than-2">evict_older_than/2</a></h3>
<div class="spec">
<p><tt>evict_older_than(Cache::<a href="#type-cache">cache</a>(K, V), MaxAge::non_neg_integer()) -&gt; {Evicted::[{K, V}], NewCache::<a href="#type-cache">cache</a>(K, V)}</tt><br></p>
</div><p>Deletes the entries that have not been used for <code>MaxAge</code> milliseconds
  and returns them along with the new state.</p>

<h3 class="function"><a name="lookup-2">lookup/2</a></h3>
<div class="spec">
<p><tt>lookup(Key::K, Cache::<a href="#type-cache">cache</a>(K, V)) -&gt; {found, Value::V, UpdatedCache::<a href="#type-cache">cache</a>(K, V)} | not_found</tt><br></p>
</div><p>Looks up a key in a cache. If found, returns the value and a new cache
  with the 'last used' timestamp updated for the key.</p>

<h3 class="function"><a name="new-0">new/0</a></h3>
<div class="spec">
<p><tt>new() -&gt; <a href="#type-cache">cache</a>(K::term(), V::term())</tt><br></p>
</div><p>Returns the atom <code>empty</code> which represents an empty cache.</p>

<h3 class="function"><a name="size-1">size/1</a></h3>
<div class="spec">
<p><tt>size(X1::<a href="#type-cache">cache</a>(K::term(), V::term())) -&gt; non_neg_integer()</tt><br></p>
</div><p>Returns the number of elements in the cache.</p>

<h3 class="function"><a name="store-3">store/3</a></h3>
<div class="spec">
<p><tt>store(Key::K, Value::V, Cache::<a href="#type-cache">cache</a>(K, V)) -&gt; <a href="#type-cache">cache</a>(K, V)</tt>
<ul class="definitions"><li><tt>K = term()</tt></li><li><tt>V = term()</tt></li></ul></p>
</div><p>Stores a key-value pair in the cache. If the key already exists, the
  associated value is replaced by <code>Value</code>.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Dec 10 2014, 22:10:41.</i></p>
</body>
</html>
